# MeeshoAssignment

app/: build.gradle
app/src/androidTest/java/com/meeshoassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meeshoassignment/app/: AppConstants.java  MeeshoApplication.java
app/src/main/java/com/meeshoassignment/custom_views/: TextViewLato.java  TextViewLatoBold.java  TextViewLatoLight.java  TextViewOpenSans.java  TypeFace.java
app/src/main/java/com/meeshoassignment/data/di/: ActivityContext.java  ActivityScope.java  FragmentScope.java
app/src/main/java/com/meeshoassignment/data/di/component/: NetComponent.java
app/src/main/java/com/meeshoassignment/data/di/module/: AppModule.java  NetModule.java
app/src/main/java/com/meeshoassignment/data/network/: MeeshoWebInterface.java
app/src/main/java/com/meeshoassignment/data/prefs/: PrefsManager.java
app/src/main/java/com/meeshoassignment/data/retrofit/: PullRequest.java  PullRequestResponse.java
app/src/main/java/com/meeshoassignment/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseUIUpdateListener.java  UIUpdateListener.java
app/src/main/java/com/meeshoassignment/ui/main/: MainActivity.java  MainComponent.java  MainContract.java  MainModule.java  MainPresenter.java
app/src/main/java/com/meeshoassignment/ui/prlist/: PrComponent.java  PrContract.java  PrListActivity.java  PrListAdapter.java  PrModule.java  PrPresenter.java
app/src/main/java/com/meeshoassignment/utils/: StringUtils.java
app/src/main/res/layout/: activity_main.xml  activity_pr_list.xml  pr_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/meeshoassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
